###
# Alpine Linux Answers File
###

# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to alpine
HOSTNAMEOPTS="-n alpine"

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
"

# Search domain of example.com, Google public nameserver
DNSOPTS="-d local -n 192.168.1.1 1.1.1.1 1.0.0.1 8.8.8.8"

# Set timezone to UTC
TIMEZONEOPTS="-z UTC"

# Set http/ftp proxy
PROXYOPTS="none"

# Add first mirror
APKREPOSOPTS="-1"

# Install Openssh
SSHDOPTS="-c openssh"

# Use openntpd
NTPOPTS="-c openntpd"

# Use /dev/sda as a system disk
DISKOPTS="-v -s 0 -m sys /dev/sda"

# Do not setup in /media/sdb1
# LBUOPTS="/media/sdb1"
# APKCACHEOPTS="/media/sdb1/cache"